import { AppLocale } from 'types'

export const en: AppLocale = {
    lang: 'English',
    switchLang: 'عربي',
    younesAlturkey: 'Younes Alturkey',
    yat: `Younes Alturkey's CV`,
    darkTheme: 'Dark',
    myCV: `Updated CV`,
    softwareEngineer: 'Entrepreneur',
    discoverMyWork: ``,
    notLookingForJobs: 'I am not looking for a position currently',
    quickMsg: 'Quick Message',
    overview: 'Overview',
    overviewText: `Leading a rowboat expedition to the mythical Unicorn Island 🦄`,
    digitalProducts: 'My Digital Products',
    discoverMore: 'Discover more',
    details: 'Details',
    hungrynuts: 'Hungrynuts',
    hungrynutsOverview: 'E-commerce store for healthy products',
    pageNotFound: 'Page not found',
    home: 'Home',
    error404: '404',
    more: 'More',
    caseStudies: 'Case Studies',
    albaikCaseStudyText:
        'Improving the UX of Al Baik fast-food chain ordering app',
    techArticles: 'My Articles',
    importanceOfUxUi: 'Importance of Designing Effective UX/UI',
    linkedIn: 'LinkedIn',
    medium: 'Medium',
    lawsOfUX10: '10 Laws For Effective User Experince',
    buildingLocalClones: 'Cloning Widely Used Apps For Local Adaption',
    certsAndAchieves: 'Certs and Achievements',
    companiesIWorkedFor: 'Companies I Worked For',
    certified: 'Certified',
    technicalSpecialties: 'My Tech Specs',
    fullStackWeb: 'Fullstack Engineering',
    fullStackMobile: 'Mobile Engineering',
    backgroundDev: 'Backend Engineering',
    uiDev: 'Frontend Engineering',
    uiuxDesign: 'UX/UI Design',
    projectMgmt: 'IT Project Management',
    blockchain: 'Web3 Engineering',
    workWithMe: 'Work With Younes',
    myValues: 'I love what I do.',
    msgMe: 'Work With Me',
    graduatedBsc: 'Graduated — Bsc',
    ieltBandScore: 'Overall 7.5',
    gpaScore: '4.55',
    honors: 'Honors',
    bsc: 'Bachelors',
    tuwaiqGraduated: 'Tuwaiq Bootcamp',
    email: 'hi@younes.ai',
    phoneNumber: '+966 53 865 4514',
    bitchunkTitle: 'Bitchunk',
    bitchunkText: 'Secure file sharing and storage',
    back: 'Back',
    csSpecialist: 'CS Specialist',
    spaceShooterTitle: '2D Space Shooter',
    spaceShooterText: '2D HTML canvas space shooter',
    nahdiInTitle: 'Nahdi In',
    nahdiInText: 'Social engagement platform at Nahdi',
    nahdiMobileTitle: 'Nahdi Mobile',
    nahdiMobileText: 'Mobile E-commerce app for Nahdi',
    soudahATSTitle: 'Soudah ATS',
    soudahATSText: 'Applicant tracking system for SDC',
    techStack: 'My Tech Stack',
    ts: 'TypeScript',
    adobexd: 'Adobe XD',
    apache: 'Apache Server',
    cpanel: 'Cpanel',
    csharp: 'C#',
    css: 'CSS',
    html: 'HTML',
    dotnet: '.NET',
    figma: 'Figma',
    nextjs: 'Nextjs',
    nginx: 'Nginx Server',
    node: 'Nodejs',
    react: 'React',
    reactNative: 'React Native',
    tailwindcss: 'Tailwindcss',
    wordpress: 'WordPress',
    redux: 'Redux',
    electron: 'Electron',
    git: 'Git',
    azuredevops: 'Azure DevOps',
    azure: 'Azure',
    mongodb: 'Mongodb',
    mysql: 'MySQL',
    postgres: 'Postgres',
    postman: 'Postman',
    solidity: 'Solidity',
    sqlite: 'SQLite',
    websockets: 'Websockets',
    js: 'JavaScript',
    becomingWorldClass:
        'Becoming World Class is Simpler Than Landing Entry Level Jobs',
    fullstackDotNet: 'Fullstack .NET Developer',
    bestCode: '1st Best Code — Contest',
    recommendationLetter: 'Recommendation Letter',
    csd: 'Certified Solidity Developer',
    sa_csd: 'Certified Scrum Developer',
    safe_practitioner: 'SAFe Practitioner',
    safe_sm: 'SAFe Scrum Master',
    nuqtahTitle: 'Nuqtah NFT Marketplace',
    nuqtahText: 'Saudi first NFT marketplace',
    spfTitle: 'SPF',
    spfText: 'SPF pilot membership app',
    adminDashboardTitle: 'Admin Dashboard',
    adminDashboardText: 'General purpose admin dashboard',
    productDevelopment: 'Product Development',
    nelc: 'National eLearning Center',
    ntis: 'National Telecomms and Info Sec',
    nuqtah: 'NuqtahNFT',
    safcsp: 'Federation for Programming',
    nahdi: 'Nahdi Medical Company',
    mcit: 'Ministry of Communications and IT',
    bhr: 'Bhr Solutions',
    fullStackEngineer: 'Fullstack Software Engineer',
    monshaatEci: "Monsha'at ECI — LMS",
    monshaatEciText: "Monsha'at LMS for Young Entrepreneurs",
    aiLLMs: 'AI and LLMs',
    gcp: 'Google Cloud Platform',
    myFux: 'My FutureX App',
    myFuxText: 'National eLearning Center Anroid/iOS App',
}

export const ar: AppLocale = {
    lang: 'عربي',
    switchLang: 'English',
    younesAlturkey: 'يونس التركي',
    yat: 'سيرة يونس التركي',
    darkTheme: 'داكن',
    myCV: 'سيرتي الذاتية',
    softwareEngineer: 'رائد أعمال',
    discoverMyWork:
        'أنا متخصص في هندسة البرمجيات و شغوف جدًا بريادة الأعمال التكنولوجية.',
    notLookingForJobs: 'لا ابحث عن وظيفة في الوقت الحالي',
    quickMsg: 'رسالة سريعة',
    overview: 'نبذة عامة',
    overviewText: 'أقود قارب تجديف بسيط إلى جزيرة اليونيكورن 🦄',
    digitalProducts: 'منتجاتي التقنية',
    discoverMore: 'اعرف أكثر',
    details: 'التفاصيل',
    hungrynuts: 'هنقري نتس',
    hungrynutsOverview: 'متجر للتجارة الإلكترونية لمنتجات صحية',
    pageNotFound: 'الصفحة غير موجودة',
    home: 'الصفحة الرئيسية',
    error404: '٤٠٤',
    more: 'المزيد',
    caseStudies: 'دراسات الحالة',
    albaikCaseStudyText:
        'تحسين تجربة المستخدم لتطبيق مطعم البيك للمأكولات السريعة',
    techArticles: 'مقالاتي',
    importanceOfUxUi: 'أهمية تصميم واجهة وتجربة مستخدم فعالة',
    linkedIn: 'لينكد ان',
    medium: 'ميديم',
    lawsOfUX10: '10 قوانين لتجربة مستخدم فعالة',
    buildingLocalClones: 'بناء إصدارات محلية من تطبيقات شائعة الإستخدام',
    certsAndAchieves: 'الشهادات والإنجازات',
    companiesIWorkedFor: 'الشركات التي عملت بها',
    certified: 'معتمد',
    technicalSpecialties: 'اختصاصاتي التقنية',
    fullStackWeb: 'تطوير ويب كامل',
    fullStackMobile: 'تطوير موبايل كامل',
    backgroundDev: 'هندسة الخلفيات',
    uiDev: 'هندسة الواجهات',
    uiuxDesign: 'تصميم تجربة و واجهة المستخدم',
    projectMgmt: 'إدارة المشاريع',
    blockchain: 'بلوك تشين و ويب ۳',
    workWithMe: 'اعمل مع يونس',
    myValues: 'أُحب ما أعمل.',
    msgMe: 'اعمل معي',
    graduatedBsc: 'خريج — بكالوريوس',
    ieltBandScore: 'مجموع ٧.٥',
    gpaScore: '٤.٥٥',
    honors: 'مرتبة الشرف',
    bsc: 'بكالوريوس',
    tuwaiqGraduated: 'معسكر طويق',
    email: 'hi@younes.ai',
    phoneNumber: '+966 53 865 4514',
    bitchunkTitle: 'بت تشنك',
    bitchunkText: 'حل امن لتخزين ومشاركة البيانات',
    back: 'العودة',
    csSpecialist: 'أخصائي علوم الحاسب',
    spaceShooterTitle: 'لعبة الفضاء',
    spaceShooterText: 'لعبة الفضاء على المتصفح بجافا سكريبت',
    nahdiInTitle: 'نهدي ان',
    nahdiInText: 'منصة مشاركة اجتماعية للنهدي',
    nahdiMobileTitle: 'نهدي موبايل',
    nahdiMobileText: 'تطبيق متجر إلكتروني للنهدي',
    soudahATSTitle: 'برنامج ابتعاث السودة',
    soudahATSText: 'برنامج متابعة متقدمين برنامج الابتعاث',
    techStack: 'مهاراتي التقنية',
    ts: 'تايب سكريبت',
    adobexd: 'أدوبي أكس دي',
    apache: 'خادم أباتشي',
    cpanel: 'سي بانل',
    csharp: 'سي شارب',
    css: 'سي اس اس',
    html: 'لغة توصيف النص الفائق',
    dotnet: 'دوت نت',
    figma: 'فيقما',
    nextjs: 'نكست',
    nginx: 'خادم إنجن إكس',
    node: 'نود',
    react: 'ريآكت',
    reactNative: 'ريآكت نيتف',
    tailwindcss: 'تيل ويند',
    wordpress: 'ووردبريس',
    redux: 'ريدوكس',
    electron: 'إلكترون',
    git: 'جت',
    azuredevops: 'أزور ديف أوبس',
    azure: 'مايكروسوفت أزور',
    mongodb: 'مونغو دي بي',
    mysql: 'ماي إس كيو إل',
    postgres: 'بوستجري إس كيو إل',
    postman: 'بوست مان',
    solidity: 'سوليدتي',
    sqlite: 'إس كيو لايت',
    websockets: 'وِب سوكِت',
    js: 'جافا سكريبت',
    becomingWorldClass:
        'أن تصبح محترف بمستوى عالمي هو أبسط من الحصول على أول وظيفة',
    fullstackDotNet: 'مطور دوت نت كامل',
    bestCode: 'أفضل كود — مسابقة',
    recommendationLetter: 'شهادة توصية',
    csd: 'مطور سوليديتي معتمد',
    sa_csd: 'مطور سكرم معتمد',
    safe_practitioner: 'SAFe ممارس',
    safe_sm: 'SAFe سكرم ماستر',
    nuqtahTitle: 'سوق نُقطة للـ NFTs',
    nuqtahText: 'أول سوق سعودي للـ NFTs',
    spfTitle: 'الاتحاد للطيران الشراعي',
    spfText: 'تطبيق إدارة الطيارين',
    adminDashboardTitle: 'لوحة تحكم',
    adminDashboardText: 'لوحة تحكم عامة ومفتوحة المصدر',
    productDevelopment: 'تطوير المنتجات',
    nelc: 'المركز الوطني للتعليم الإلكتروني',
    ntis: 'الشركة الوطنية لحماية الاتصالات',
    nuqtah: 'نُقطة',
    safcsp: 'الاتحاد السعودي للبرمجة',
    nahdi: 'شركة النهدي الطبية',
    mcit: 'وزارة الاتصالات وتقنية المعلومات',
    bhr: 'بحر الحلول',
    fullStackEngineer: 'مهندس تطوير كامل',
    monshaatEci: 'منشآت  — نظام إدارة التعلم',
    monshaatEciText: 'نظام إدارة التعلم من منشآت لرواد الأعمال الشباب',
    aiLLMs: 'الذكاء الإصطناعي ونماذج لغوية ضخمة',
    gcp: 'منصة جوجل السحابية',
    myFux: 'ماي فوتشر إكس',
    myFuxText: 'تطبيق المركز الوطني للتعليم الإلكتروني على الأندرويد والآيفون',
}
