import { AppLocale } from '@/src/types'

export const en: AppLocale = {
    lang: 'English',
    switchLang: 'عربي',
    yat: 'Younes Alturkey',
    darkTheme: 'Dark theme',
    myCV: `Updated CV`,
    softwareEngineer: 'Software Engineer',
    discoverMyWork:
        'Learn about my work in the field of software design and engineering and technology entrepreneurship.',
    notLookingForJobs: 'I am not looking for a position at the moment',
    quickMsg: 'Quick Message',
    overview: 'Overview',
    overviewText: `I work as a software engineer and I am passionate about all things technology and entrepreneurship. I graduated from King Abdulaziz University with a Bachelor of Science in Computer Science with honors in 2021. I also graduated from Tuwaiq .NET programming bootcamp conducted by Saudi Federation for Cyber Security and Programming.`,
    digitalProducts: 'My Digital Products',
    discoverMore: 'Discover more',
    details: 'Details',
    hungrynuts: 'Hungrynuts',
    hungrynutsOverview: 'E-commerce store for healthy products',
    pageNotFound: 'Page not found',
    home: 'Home',
    error404: '404',
    more: 'More',
    caseStudies: 'Case Studies',
    albaikCaseStudyText:
        'Improving the UX of Al Baik fast-food chain ordering app',
    techArticles: 'My Articles',
    importanceOfUxUi: 'Importance of Designing Effective UX/UI',
    linkedIn: 'LinkedIn',
    medium: 'Medium',
    lawsOfUX19: 'The 19 Laws For Effective User Experince',
    buildingLocalClones: 'Cloning Widely Used Apps For Local Adaption',
    certsAndAchieves: 'Certs and Achievements',
    certified: 'Certified',
    technicalSpecialties: 'My Tech Competencies',
    fullStackWeb: 'Full Stack Web',
    fullStackMobile: 'Full Stack Mobile',
    backgroundDev: 'Backend Development',
    uiDev: 'Frontend Development',
    uiuxDesign: 'UX/UI Design',
    projectMgmt: 'IT Project Management',
    blockchain: 'Blockchain & Web 3.0',
    workWithMe: 'Work With Younes',
    myValues: 'I love what I do.',
    msgMe: 'Work With Me',
    graduatedBsc: 'Graduated — Bsc',
    ieltBandScore: '7.5',
    gpaScore: '4.55',
    honors: 'Honors',
    bsc: 'Bachelors',
    tuwaiqGraduated: 'Graduate — Bootcamp',
    email: 'hi@younesalturkey.sa',
    phoneNumber: '+966 53 865 4514',
}

export const ar: AppLocale = {
    lang: 'عربي',
    switchLang: 'English',
    yat: 'يونس التركي',
    darkTheme: 'المظهر الداكن',
    myCV: 'سيرتي الذاتية',
    softwareEngineer: 'مهندس برمجيات',
    discoverMyWork:
        'تعرف على جميع أعمالي في مجال هندسة وتصميم البرمجيات و ريادة الأعمال التقنية.',
    notLookingForJobs: 'لا ابحث عن وظيفة في الوقت الحالي',
    quickMsg: 'رسالة سريعة',
    overview: 'نبذة عامة',
    overviewText:
        'أعمل كمهندس برمجيات وشغوف جداً بالتقنية وريادة الأعمال تخرجت من جامعة الملك عبدالعزيز بكالوريوس علوم حاسب بمرتبة الشرف كما تخرجت من معسكر طويق دوت نت للبرمجة التابع للاتحاد السعودي للأمن السيبراني والبرمجة والدرونز.',
    digitalProducts: 'منتجاتي البرمجية',
    discoverMore: 'اعرف أكثر',
    details: 'التفاصيل',
    hungrynuts: 'هنقري نتس',
    hungrynutsOverview: 'متجر للتجارة الإلكترونية لمنتجات صحية',
    pageNotFound: 'الصفحة غير موجودة',
    home: 'الصفحة الرئيسية',
    error404: '٤٠٤',
    more: 'المزيد',
    caseStudies: 'دراسات الحالة',
    albaikCaseStudyText:
        'تحسين تجربة المستخدم لتطبيق مطعم البيك للمأكولات السريعة',
    techArticles: 'مقالاتي',
    importanceOfUxUi: 'أهمية تصميم واجهة وتجربة مستخدم فعالة',
    linkedIn: 'لينكد ان',
    medium: 'ميديم',
    lawsOfUX19: '19 قانونًا لتجربة مستخدم فعالة',
    buildingLocalClones: 'بناء إصدارات محلية من تطبيقات شائعة الإستخدام',
    certsAndAchieves: 'الشهادات والإنجازات',
    certified: 'معتمد',
    technicalSpecialties: 'اختصاصاتي التقنية',
    fullStackWeb: 'تطوير ويب كامل',
    fullStackMobile: 'تطوير موبايل كامل',
    backgroundDev: 'تطوير الخلفيات',
    uiDev: 'تطوير الواجهات',
    uiuxDesign: 'تصميم تجربة و واجهة المستخدم',
    projectMgmt: 'إدارة المشاريع',
    blockchain: 'بلوك تشين و ويب ۳',
    workWithMe: 'اعمل مع يونس',
    myValues: 'أُحب ما أعمل.',
    msgMe: 'اعمل معي',
    graduatedBsc: 'خريج — بكالوريوس',
    ieltBandScore: '٧.٥',
    gpaScore: '٤.٥٥',
    honors: 'مرتبة الشرف',
    bsc: 'بكالوريوس',
    tuwaiqGraduated: 'خريج — معسكر طويق',
    email: 'hi@younesalturkey.sa',
    phoneNumber: '+966 53 865 4514',
}
